<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewToDo">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/subjectHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_text"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/straight_line"
        android:layerType="software" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:padding="10dp"
            android:id="@+id/description_edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_text"
            android:textColor="#000"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>

</LinearLayout>